# File Project1
# author Charles Leavitt

import matplotlib.pyplot as plt

def do_the_maths(n,k,p0):
    """this computes a sequence...maybe"""
    Pn = []
    xvals = []
    Pn.append(p0)
    for i in range(0,n):
        Sn = (k) * Pn[i] * (1 - Pn[i])
        Pn.append(Sn)
        xvals.append(i)
    return Pn,xvals

def clean_input(k,p0):
    """properly formats input if given as fraction"""
    if "/" in k :
        nums = k.split('/')
        k = (float(nums[0]) / float(nums[1]))
    else:
        k = float(k)

    if "/" in p0:
        nums = p0.split('/')
        p0 = (float(nums[0]) / float(nums[1]))
    else:
        p0 = float(p0)
    return k,p0

def main():
    # n = 10
    # k = (3 / 2)
    # p0 = (1 / 2)

    n = int(input("enter number of terms 'n': "))
    k = input("enter value of k: ")
    p0 = input("enter the value of P0: ")

    k,p0 = clean_input(k,p0)

    yvals,xvals = do_the_maths(n,k,p0)

    print (yvals)
    print (xvals)
    plt.plot(yvals, 'o')
    plt.show()


main()

